{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todolist made with html, css, js",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoirxz/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoirxz/todolist/issues"
  },
  "homepage": "https://github.com/khoirxz/todolist#readme"
}
